<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGBTQIA+ Glossary of Terms</title>
</head>


<style>
    header {
        background: linear-gradient(to right, rgb(255, 175, 175), rgb(255, 216, 145), yellow, rgb(181, 255, 181), rgb(147, 147, 255), rgb(223, 178, 255), violet);
        /* justify-content: center;
        align-items: center; */
        border: 1px solid black;
        padding: 1px 1px 1px 1px;
        width: 100vw;
    }

    .header1 {
        display: block;
        width: 100%;
    }

    /* .header2 {
        display: block;
        width: 100%;
    } */

    h1 {
        text-align: center;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
    }

    h2 {
        text-align: center;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        /* background: #d9e4f5; */
        background: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
    }

    .container {
        display: flex;
        background: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
        /* justify-content: center;
           align-content: center; */
        margin: 0px 20px 0px 20px;
        height: 100vh;
        width: 100vw;
    }

    .navigation {
        margin-left: 15px;
        margin-right: 30px;
        margin-top: 0;
        padding-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav {
        display: inline-block;
        align-items: center;
        background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
        margin: 20px 10px;
        font-size: 1.30rem;
        font-weight: bold;
        padding: 15px;
        border-style: outset;
    }
    li {
        display: inline-block;
        align-items: center;
        background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
        margin: 20px 10px;
        font-size: 1.30rem;
        font-weight: bold;
        padding: 15px;
        border-style: outset;
    }
</style>

</head>

<body>

    <!-- Create the header for the page and CSS to create the rainbow gradient. -->
    <header>
        <div class="header1">
            <h1>LGBTQIA+ Glossary of Terms</h1>
        </div>
    </header>
    <br>

    <!-- Navigation list. -->
    <section class="navigation">
        <p
            style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
        <ul>
            <li class="nav"><a href="index.html">Home</a></li>
            <li class="nav"><a href="glossary.html">Terminology</a></li>
            <li class="nav">Coming Soon: About The Acronym(s)</li>
            <li class="nav"><a href="prideflag.html">The Pride Flag's History & Meaning</a></li>
            <li class="nav"><a href="inclusive.html">The Evolution of the Flag</a></li>
            <li class="nav">Coming Soon: Identities & Orientations</li>
        </ul>
        </p>
    </section>

    <!-- Create and name a primary div (class named Container) to contain the overall contents of the page. -->

    <div class="container">

        <!-- Create a div to help align the image (and, by relation, the text) withinin the Container. -->
        <p
            style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
        This glossary, <a href="https://www.hrc.org/resources/glossary-of-terms">originally written by the Human Rights Campaign</a>, was created to help give people better understand the words and meanings often used in conversations about gender and sexuality.

        <em>
        <br><br>
        <strong>Ally</strong> | A term used to describe someone who is actively supportive of LGBTQ people. It encompasses straight and cisgender
        allies, as well as those within the LGBTQ community who support each other (e.g., a lesbian who is an ally to the
        bisexual community).
        <br><br>
        <strong>Asexual</strong> | The lack of a sexual attraction or desire for other people.
        <br><br>
        <strong>Biphobia</strong> | The fear and hatred of, or discomfort with, people who love and are sexually attracted to more than one
        gender.
        <br><br>
        <strong>Bisexual</strong> | A person emotionally, romantically or sexually attracted to more than one sex, gender or gender identity
        though not necessarily simultaneously, in the same way or to the same degree. Sometimes used interchangeably with
        pansexual.
        <br><br>
        <strong>Cisgender</strong> | A term used to describe a person whose gender identity aligns with those typically associated with the sex
        assigned to them at birth.
        <br><br>
        <strong>Coming Out</strong> | The process in which a person first acknowledges, accepts and appreciates their sexual orientation or
        gender identity and begins to share that with others.
        <br><br>
        <strong>Gay</strong> | A person who is emotionally, romantically or sexually attracted to members of the same gender. Men, women and
        non-binary people may use this term to describe themselves.
        <br><br>
        <strong>Gender binary</strong> | A system in which gender is constructed into two strict categories of male or female. Gender identity is
        expected to align with the sex assigned at birth and gender expressions and roles fit traditional expectations.
        <br><br>
        <strong>Gender dysphoria</strong> | Clinically significant distress caused when a person's assigned birth gender is not the same as the
        one with which they identify.
        <br><br>
        <strong>Gender-expansive</strong> | A person with a wider, more flexible range of gender identity and/or expression than typically
        associated with the binary gender system. Often used as an umbrella term when referring to young people still exploring
        the possibilities of their gender expression and/or gender identity.
        <br><br>
        <strong>Gender expression</strong> | External appearance of one's gender identity, usually expressed through behavior, clothing, body
        characteristics or voice, and which may or may not conform to socially defined behaviors and characteristics typically
        associated with being either masculine or feminine.
        <br><br>
        <strong>Gender-fluid</strong> | A person who does not identify with a single fixed gender or has a fluid or unfixed gender identity.
        <br><br>
        <strong>Gender identity</strong> | One’s innermost concept of self as male, female, a blend of both or neither – how individuals perceive
        themselves and what they call themselves. One's gender identity can be the same or different from their sex assigned at
        birth.
        <br><br>
        <strong>Gender non-conforming</strong> | A broad term referring to people who do not behave in a way that conforms to the traditional
        expectations of their gender, or whose gender expression does not fit neatly into a category. While many also identify
        as transgender, not all gender non-conforming people do.
        <br><br>
        <strong>Genderqueer</strong> | Genderqueer people typically reject notions of static categories of gender and embrace a fluidity of
        gender identity and often, though not always, sexual orientation. People who identify as "genderqueer" may see
        themselves as being both male and female, neither male nor female or as falling completely outside these categories.
        <br><br>
        <strong>Homophobia</strong> | The fear and hatred of or discomfort with people who are attracted to members of the same sex.
        <br><br>
        <strong>Intersex</strong> | Intersex people are born with a variety of differences in their sex traits and reproductive anatomy. There is
        a wide variety of difference among intersex variations, including differences in genitalia, chromosomes, gonads,
        internal sex organs, hormone production, hormone response, and/or secondary sex traits.
        <br><br>
        <strong>Lesbian</strong> | A woman who is emotionally, romantically or sexually attracted to other women. Women and non-binary people may
        use this term to describe themselves.
        <br><br>
        <strong>LGBTQ</strong> | An acronym for “lesbian, gay, bisexual, transgender and queer.”
        <br><br>
        <strong>Non-binary</strong> | An adjective describing a person who does not identify exclusively as a man or a woman. Non-binary people
        may identify as being both a man and a woman, somewhere in between, or as falling completely outside these categories.
        While many also identify as transgender, not all non-binary people do. Non-binary can also be used as an umbrella term
        encompassing identities such as agender, bigender, genderqueer or gender-fluid.
        <br><br>
        <strong>Outing</strong> | Exposing someone’s lesbian, gay, bisexual transgender or gender non-binary identity to others without their
        permission. Outing someone can have serious repercussions on employment, economic stability, personal safety or
        religious or family situations.
        <br><br>
        <strong>Pansexual</strong> | Describes someone who has the potential for emotional, romantic or sexual attraction to people of any gender
        though not necessarily simultaneously, in the same way or to the same degree. Sometimes used interchangeably with
        bisexual.
        <br><br>
        <strong>Queer</strong> | A term people often use to express a spectrum of identities and orientations that are counter to the mainstream.
        Queer is often used as a catch-all to include many people, including those who do not identify as exclusively straight
        and/or folks who have non-binary or gender-expansive identities. This term was previously used as a slur, but has been
        reclaimed by many parts of the LGBTQ movement.
        <br><br>
        <strong>Questioning</strong> | A term used to describe people who are in the process of exploring their sexual orientation or gender
        identity.
        <br><br>
        <strong>Same-gender loving</strong> | A term some prefer to use instead of lesbian, gay or bisexual to express attraction to and love of
        people of the same gender.
        <br><br>
        <strong>Sex assigned at birth</strong> | The sex, male, female or intersex, that a doctor or midwife uses to describe a child at birth
        based on their external anatomy.
        <br><br>
        <strong>Sexual orientation</strong> | An inherent or immutable enduring emotional, romantic or sexual attraction to other people. Note:
        an individual’s sexual orientation is independent of their gender identity.
        <br><br>
        <strong>Transgender</strong> | An umbrella term for people whose gender identity and/or expression is different from cultural
        expectations based on the sex they were assigned at birth. Being transgender does not imply any specific sexual
        orientation. Therefore, transgender people may identify as straight, gay, lesbian, bisexual, etc.
        <br><br>
        <strong>Transitioning</strong> | A series of processes that some transgender people may undergo in order to live more fully as their true
        gender. This typically includes social transition, such as changing name and pronouns, medical transition, which may
        include hormone therapy or gender affirming surgeries, and legal transition, which may include changing legal name and
        sex on government identity documents. Transgender people may choose to undergo some, all or none of these processes.
        </em>
        </p>

    </div>
</body>

</html>