<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Evolution of the Pride Flag</title>
</head>

<style>
    header {
        background: linear-gradient(to right, rgb(255, 175, 175), rgb(255, 216, 145), yellow, rgb(181, 255, 181), rgb(147, 147, 255), rgb(223, 178, 255), violet);
        /* justify-content: center;
        align-items: center; */
        border: 1px solid black;
        padding: 1px 1px 1px 1px;
    }

    .header1 {
        display: block;
        width: 100%;
    }

    /* .header2 {
        display: block;
        width: 100%;
    } */

    h1 {
        text-align: center;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
    }

    h2 {
        text-align: center;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        /* background: #d9e4f5; */
        background: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
    }

    .container {
        display: flex;
        /* justify-content: center;
           align-content: center; */
    }

    .navigation {
        margin-left: 15px;
        margin-right: 30px;
        margin-top: 0;
        padding-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav {
        display: inline-block;
        align-items: center;
        background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
        margin: 20px 10px;
        font-size: 1.30rem;
        font-weight: bold;
        padding: 15px;
        border-style: outset;
    }

    .flagpic {
        display: flex;
        /* justify-content: center;
           align-content: center; */
        margin-left: 30px;
        margin-right: 15px;
    }

    .content1 {
        margin-left: 10px;
        margin-top: 0;
        padding-top: 0;
        padding-right: 1rem;
    }

    .flagimages {
        display: flex;
        padding: 30px 10px 10px 10px;
        margin: 10px 10px 10px 10px;
        /* align-items: center; */
        justify-content: center;
        /* row-gap: 10px; */
        column-gap: 2em;
    }
</style>

</head>

<body>

    <!-- Create the header for the page and CSS to create the rainbow gradient. -->
    <header>
        <div class="header1">
            <h1>The Evolution of the Pride Flag</h1>
        </div>
    </header>
    <br>

    <!-- Navigation list. -->
    <section class="navigation">
        <p
            style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
    <ul>
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav">Coming Soon: Terminology</li>
        <li class="nav">Coming Soon: About The Acronym(s)</li>
        <li class="nav"><a href="prideflag.html">The Pride Flag's History & Meaning</a></li>
        <li class="nav"><a href="inclusive.html">The Evolution of the Flag</a></li>
        <li class="nav">Coming Soon: Identities & Orientations</li>
    </ul>
        </p>
    </section>

    <!-- Create and name a primary div (class named Container) to contain the overall contents of the page. -->

    <div class="container">

        <!-- Create a div to help align the image (and, by relation, the text) withinin the Container. -->

        <div class="flagpic">
            <img src="./images/original.jpg" alt="original pride flag" />
        </div>

        <section class="content1">
        <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">The original rainbow flag as a whole <em>(pictured on the left)</em> was meant to represent and reflect the diversity of the LGBTQIA+ community, as well as the "spectrum" of human sexuality and gender. Over the years, however, the design of the flag has been modified multiple times.
        <br><br>
        Each change to the original Pride flag design has been made in response to social events and increasing awareness of the struggles that different members of the community face. The modified flags each aim to take an even stronger stance of inclusion.
        <br><br>
        Specific examples of modified pride flags include:
        <br>
        <ul
            style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
            <li>The Philly Pride Flag, released in 2017 <em>(pictured below to the left)</em></li>
            <li>The Progress Pride Flag, released in 2018 <em>(pictured centered below)</em></li>
            <li>The Intersex Inclusive Pride Progress Flag, released in 2021 <em>(pictured below to the right)</em></li>
        </ul>
        
        <p
            style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">None of these flags have completely replaced the original Pride flag; rather, they provide additional designs for different members of the LGBTQIA+ community to use as they express themselves and navigate their own identities.
        </p>
        </section>

    </div>

    <div class="flagimages">
            <img src="./images/philly.jpg" alt="Philadelphia pride flag" />
            <img src="./images/inclusiveflag.jpg" alt="inclusive pride flag" />
            <img src="./images/intersexflag.jpg" alt="intersex pride flag" />
    </div>
</body>

</html>