<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Proud With The LGBTQIA+ Community</title>
</head>


<style>
    header {
        background: linear-gradient(to right, rgb(255, 175, 175), rgb(255, 216, 145), yellow, rgb(181, 255, 181), rgb(147, 147, 255), rgb(223, 178, 255), violet);
        /* justify-content: center;
        align-items: center; */
        border: 1px solid black;
        padding: 1px 1px 1px 1px;
    }

    .header1 {
        display: block;
        width: 100%;
    }

    /* .header2 {
        display: block;
        width: 100%;
    } */

    h1 {
        text-align: center;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
    }

    h2 {
        text-align: center;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        /* background: #d9e4f5; */
        background: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
    }

    .container {
        display: flex;
        /* justify-content: center;
           align-content: center; */
        padding-right: 1rem;
    }

    .navigation {
        margin-left: 15px;
        margin-right: 30px;
        margin-top: 0;
        padding-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    li {
        display: inline-block;
        align-items: center;
        background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
        margin: 20px 10px;
        font-size: 1.30rem;
        font-weight: bold;
        padding: 15px;
        border-style: outset;
    }

    .flagpic {
        display: flex;
        /* justify-content: center;
           align-content: center; */
        margin-left: 30px;
        margin-right: 15px;
    }
</style>

</head>

<body>

    <!-- Create the header for the page and CSS to create the rainbow gradient. -->
    <header>
        <div class="header1">
            <h1>Get Proud With The LGBTQIA+ Community</h1>
        </div>
    </header>
    <br>

    <!-- Navigation list. -->
    <section class="navigation">
        <p
            style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>Coming Soon: Terminology</li>
            <li>Coming Soon: About The Acronym(s)</li>
            <li><a href="prideflag.html">The Pride Flag's History & Meaning</a></li>
            <li><a href="inclusive.html">The Evolution of the Flag</a></li>
            <li>Coming Soon: Identities & Orientations</li>
        </ul>
        </p>
    </section>

    <!-- Create and name a primary div (class named Container) to contain the overall contents of the page. -->

    <div class="container">

        <!-- Create a div to help align the image (and, by relation, the text) withinin the Container. -->

        <div class="flagpic">
            <img src="./images/LGBTQIA-community.jpeg" alt="couple forms heart shape with hands at pride event" />
        </div>

        <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">LGBT. LGBTIQ. LGBTQIA+. The Alphabet Mafia.
        <br><br>
        These are just a handful of common initialisms and phrases you've probably heard at some point. Each of them can be used to reference a number of individuals who are increasingly open, acknowledged, and visible around the world. And while different, these initialisms and phrases all function as umbrella terms for individuals whose sexualities and gender identities are non-heterosexual or non-cisgender.
        <br><br>
        "Time out - are what and what?"
        <br><br>
        If you're feeling a bit confused about some of the terms used above, that's OK. Talking about the LGBTQIA+ community can certainly feel like a mountainous task. But the good news is that with the right tools, this is a mountain that can be climbed. As long as you're willing to keep an open mind (and maybe make your own dictionary for reference), you'll be in the perfect place to learn more and to grow as an ally. And hopefully, the information on this site will help you begin your journey!</p>

    </div>
</body>

</html>